Archive member included to satisfy reference by file (symbol)

../include_lib/common_lib.a(init.o)
                              obj\Debug\apps\main\board.o (symbol from plugin) (system_init_call)
../include_lib/common_lib.a(vmalloc.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (vmm_init)
../include_lib/common_lib.a(mem_heap.o)
                              obj\Debug\apps\cpu\ac690x\timer_hw.o (symbol from plugin) (free)
../include_lib/common_lib.a(printf-stdarg.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (printf)
../include_lib/common_lib.a(async_timer.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (async_timer_schedule_probe)
../include_lib/common_lib.a(sys_timer.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (sys_timer_register)
../include_lib/common_lib.a(thread.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (thread_init)
../include_lib/common_lib.a(pmalloc.o)
                              vmalloc.o (symbol from plugin) (pmalloc_init)
../include_lib/common_lib.a(sbrk.o)
                              mem_heap.o (symbol from plugin) (sbrk)
../include_lib/cpu_lib_ac690x.a(clock_api.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (clock_init)
../include_lib/cpu_lib_ac690x.a(power_api.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (bt_poweroff_recover)
../include_lib/cpu_lib_ac690x.a(interrupt.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (irq_init)
../include_lib/cpu_lib_ac690x.a(irq_hw.o)
                              interrupt.o (symbol from plugin) (__irq_drv)
../include_lib/cpu_lib_ac690x.a(clock_hw.o)
                              clock_api.o (symbol from plugin) (__clock_drv)
../include_lib/cpu_lib_ac690x.a(debug_hw.o)
                              obj\Debug\apps\cpu\ac690x\debug_init.o (symbol from plugin) (__debug_drv)
../include_lib/cpu_lib_ac690x.a(irq_asm.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (CPU_INT_DIS)
../include_lib/rtos_lib_ac690x.a(os_api.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (os_task_create)
../include_lib/rtos_lib_ac690x.a(os_core.o)
                              obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin) (OSInit)
../include_lib/rtos_lib_ac690x.a(os_mutex.o)
                              mem_heap.o (symbol from plugin) (OSMutexCreate)
../include_lib/rtos_lib_ac690x.a(os_task.o)
                              os_api.o (symbol from plugin) (OSTaskCreate)
../include_lib/rtos_lib_ac690x.a(os_sem.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (OSSemCreate)
../include_lib/rtos_lib_ac690x.a(os_q.o)
                              obj\Debug\apps\common\key.o (symbol from plugin) (OSQCreate)
../include_lib/rtos_lib_ac690x.a(os_cpu_c.o)
                              os_task.o (symbol from plugin) (OSTaskStkInit)
../include_lib/rtos_lib_ac690x.a(os_cpu.o)
                              os_core.o (symbol from plugin) (OSCtxSw)
../include_lib/rtos_lib_ac690x.a(os_time.o)
                              os_task.o (symbol from plugin) (OSTimeDly)
../include_lib/btstack_lib.a(analog.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (bt_osc_internal_cfg)
../include_lib/btstack_lib.a(bt_memory.o)
                              power_api.o (symbol from plugin) (btstack_nv_memory_malloc)
../include_lib/btstack_lib.a(utils.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (little_endian_read_16)
../include_lib/btstack_lib.a(btstack_memory.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (le_btstack_memory_init)
../include_lib/btstack_lib.a(RF.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (RF_poweroff_recover)
../include_lib/btstack_lib.a(bt_power_driver.o)
                              power_api.o (symbol from plugin) (__power_is_poweroff)
../include_lib/btstack_lib.a(bt_poweroff_reboot.o)
                              bt_power_driver.o (symbol from plugin) (bt_poweroff_probe)
../include_lib/btstack_lib.a(analog_ble.o)
                              RF.o (symbol from plugin) (ble_mdm_init)
../include_lib/btstack_lib.a(ble_hci.o)
                              obj\Debug\apps\bt\bt_task.o (symbol from plugin) (le_controller_init)
../include_lib/btstack_lib.a(link_layer.o)
                              ble_hci.o (symbol from plugin) (aes128_start)
../include_lib/btstack_lib.a(le_device_db_memory.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (le_device_db_init)
../include_lib/btstack_lib.a(hci.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (hci_add_event_handler)
../include_lib/btstack_lib.a(h4_transport.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (ble_hci_transport_h4_instance)
../include_lib/btstack_lib.a(l2cap.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (le_l2cap_init)
../include_lib/btstack_lib.a(l2cap_signaling.o)
                              l2cap.o (symbol from plugin) (l2cap_create_signaling_le)
../include_lib/btstack_lib.a(hci_cmds.o)
                              hci.o (symbol from plugin) (le_hci_create_cmd_internal)
../include_lib/btstack_lib.a(att_server.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (att_server_init)
../include_lib/btstack_lib.a(sm.o)
                              att_server.o (symbol from plugin) (sm_cmac_start)
../include_lib/btstack_lib.a(reboot.o)
                              bt_poweroff_reboot.o (symbol from plugin) (_reboot_start)
../include_lib/btstack_lib.a(memory_pool.o)
                              btstack_memory.o (symbol from plugin) (memory_pool_create)
../include_lib/btstack_lib.a(RF_ble.o)
                              link_layer.o (symbol from plugin) (__ble_ops)
../include_lib/btstack_lib.a(att.o)
                              att_server.o (symbol from plugin) (att_set_db)
../include_lib/btstack_lib.a(att_dispatch.o)
                              att_server.o (symbol from plugin) (att_dispatch_register_server)
../include_lib/br16_ccm_aes.a(aes.o)
                              ble_hci.o (symbol from plugin) (aes128_start_dec)
../include_lib/br16_ccm_aes.a(ccm_memory.o)
                              RF_ble.o (symbol from plugin) (ccm_memory)
../include_lib/common_lib.a(linked_list.o)
                              hci.o (symbol from plugin) (linked_list_empty)
../include_lib/common_lib.a(delay.o)
                              clock_hw.o (symbol from plugin) (delay)
../include_lib/common_lib.a(vsprintf.o)
                              ble_hci.o (symbol from plugin) (__vsprintf_len)
../include_lib/common_lib.a(lbuf.o)
                              bt_memory.o (symbol from plugin) (lbuf_init)
../include_lib/cpu_lib_ac690x.a(icache_hw.o)
                              bt_poweroff_reboot.o (symbol from plugin) (__icache_drv)
../include_lib/cpu_lib_ac690x.a(spi_hw.o)
                              bt_poweroff_reboot.o (symbol from plugin) (__spi0_drv)
C:\JL\pi32\lib\libc.a(lib_a-memcmp.o)
                              utils.o (symbol from plugin) (memcmp)
C:\JL\pi32\lib\libc.a(lib_a-memcpy.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (memcpy)
C:\JL\pi32\lib\libc.a(lib_a-memset.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (memset)
C:\JL\pi32\lib\libc.a(lib_a-strlen.o)
                              obj\Debug\apps\bt\examples\user.o (symbol from plugin) (strlen)

Allocating common symbols
Common symbol       size              file

args                0x0               obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin)
LE_EVENT_MASK       0x0               ble_hci.o (symbol from plugin)
le_event_buf        0x0               link_layer.o (symbol from plugin)
OSLockNesting       0x0               os_core.o (symbol from plugin)
OSRunning           0x0               os_core.o (symbol from plugin)
OSIdleCtr           0x0               os_core.o (symbol from plugin)
EVENT_MASK          0x0               ble_hci.o (symbol from plugin)
bt_trim_cfg         0x0               analog.o (symbol from plugin)
hci_event_buf       0x0               ble_hci.o (symbol from plugin)
DEVICE_ADDR_TYPE    0x0               link_layer.o (symbol from plugin)
vmm_fat             0x0               vmalloc.o (symbol from plugin)
idle_tcb            0x0               os_core.o (symbol from plugin)
pm_mem_curren_pos_begin
                    0x0               pmalloc.o (symbol from plugin)
mem_fat             0x0               sbrk.o (symbol from plugin)
hci_rx_buf          0x0               ble_hci.o (symbol from plugin)
pm_mem_curren_pos   0x0               pmalloc.o (symbol from plugin)
ERROR_CODES_LIST    0x0               bt_poweroff_reboot.o (symbol from plugin)
HCI_EVENTS          0x0               bt_poweroff_reboot.o (symbol from plugin)
hci_buf             0x0               ble_hci.o (symbol from plugin)
OSTCBHighRdy        0x4               C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
fsk_offset_dly      0x0               analog_ble.o (symbol from plugin)
app_use_flash_cfg   0x0               obj\Debug\apps\main\vm_task.o (symbol from plugin)
OSRdyTbl            0x0               os_core.o (symbol from plugin)
hci_cmd_ptr         0x0               ble_hci.o (symbol from plugin)
g_master_reason     0x0               link_layer.o (symbol from plugin)
pm_usd_map          0x0               pmalloc.o (symbol from plugin)
offset_cnt          0x0               analog_ble.o (symbol from plugin)
OSIntNesting        0x0               os_core.o (symbol from plugin)
g_pkt_idx           0x0               link_layer.o (symbol from plugin)
OSTCBCur            0x4               C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
__rom_api           0x0               bt_poweroff_reboot.o (symbol from plugin)
ll_error_code       0x0               link_layer.o (symbol from plugin)
pkt_list_head       0x0               bt_poweroff_reboot.o (symbol from plugin)
OSTime              0x0               os_core.o (symbol from plugin)
le_privacy          0x0               link_layer.o (symbol from plugin)
LL_CONTROL_PROCEDURE
                    0x0               ble_hci.o (symbol from plugin)
OSTCBPrioTbl        0x0               os_core.o (symbol from plugin)

Discarded input sections

 .text          0x00000000        0x0 obj\Debug\apps\bt\bt_task.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\bt\examples\user.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\common\input_task.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\common\key.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\adc_hw.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\debug_init.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\key_drv_ad.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\key_drv_io.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\sys_init.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\timer_hw.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\cpu\ac690x\uart_hw.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\main\board.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\main\main_task.o (symbol from plugin)
 .text          0x00000000        0x0 obj\Debug\apps\main\vm_task.o (symbol from plugin)
 .text          0x00000000        0x0 init.o (symbol from plugin)
 .text          0x00000000        0x0 vmalloc.o (symbol from plugin)
 .text          0x00000000        0x0 mem_heap.o (symbol from plugin)
 .text          0x00000000        0x0 printf-stdarg.o (symbol from plugin)
 .text          0x00000000        0x0 async_timer.o (symbol from plugin)
 .text          0x00000000        0x0 sys_timer.o (symbol from plugin)
 .text          0x00000000        0x0 thread.o (symbol from plugin)
 .text          0x00000000        0x0 pmalloc.o (symbol from plugin)
 .text          0x00000000        0x0 sbrk.o (symbol from plugin)
 .text          0x00000000        0x0 clock_api.o (symbol from plugin)
 .text          0x00000000        0x0 power_api.o (symbol from plugin)
 .text          0x00000000        0x0 interrupt.o (symbol from plugin)
 .text          0x00000000        0x0 irq_hw.o (symbol from plugin)
 .text          0x00000000        0x0 clock_hw.o (symbol from plugin)
 .text          0x00000000        0x0 debug_hw.o (symbol from plugin)
 .text          0x00000000        0x0 os_api.o (symbol from plugin)
 .text          0x00000000        0x0 os_core.o (symbol from plugin)
 .text          0x00000000        0x0 os_mutex.o (symbol from plugin)
 .text          0x00000000        0x0 os_task.o (symbol from plugin)
 .text          0x00000000        0x0 os_sem.o (symbol from plugin)
 .text          0x00000000        0x0 os_q.o (symbol from plugin)
 .text          0x00000000        0x0 os_cpu_c.o (symbol from plugin)
 .text          0x00000000        0x0 os_time.o (symbol from plugin)
 .text          0x00000000        0x0 analog.o (symbol from plugin)
 .text          0x00000000        0x0 bt_memory.o (symbol from plugin)
 .text          0x00000000        0x0 utils.o (symbol from plugin)
 .text          0x00000000        0x0 btstack_memory.o (symbol from plugin)
 .text          0x00000000        0x0 RF.o (symbol from plugin)
 .text          0x00000000        0x0 bt_power_driver.o (symbol from plugin)
 .text          0x00000000        0x0 bt_poweroff_reboot.o (symbol from plugin)
 .text          0x00000000        0x0 analog_ble.o (symbol from plugin)
 .text          0x00000000        0x0 ble_hci.o (symbol from plugin)
 .text          0x00000000        0x0 link_layer.o (symbol from plugin)
 .text          0x00000000        0x0 le_device_db_memory.o (symbol from plugin)
 .text          0x00000000        0x0 hci.o (symbol from plugin)
 .text          0x00000000        0x0 h4_transport.o (symbol from plugin)
 .text          0x00000000        0x0 l2cap.o (symbol from plugin)
 .text          0x00000000        0x0 l2cap_signaling.o (symbol from plugin)
 .text          0x00000000        0x0 hci_cmds.o (symbol from plugin)
 .text          0x00000000        0x0 att_server.o (symbol from plugin)
 .text          0x00000000        0x0 sm.o (symbol from plugin)
 .text          0x00000000        0x0 memory_pool.o (symbol from plugin)
 .text          0x00000000        0x0 RF_ble.o (symbol from plugin)
 .text          0x00000000        0x0 att.o (symbol from plugin)
 .text          0x00000000        0x0 att_dispatch.o (symbol from plugin)
 .text          0x00000000        0x0 linked_list.o (symbol from plugin)
 .text          0x00000000        0x0 delay.o (symbol from plugin)
 .text          0x00000000        0x0 vsprintf.o (symbol from plugin)
 .text          0x00000000        0x0 lbuf.o (symbol from plugin)
 .text          0x00000000        0x0 icache_hw.o (symbol from plugin)
 .text          0x00000000        0x0 spi_hw.o (symbol from plugin)

Memory Configuration

Name             Origin             Length             Attributes
flash            0x01000000         0x01000000         x
ram0             0x00300000         0x0001a000
nvram            0x00340080         0x00005fcc
*default*        0x00000000         0xffffffff

Linker script and memory map

LOAD obj\Debug\apps\bt\bt_task.o
LOAD C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
LOAD obj\Debug\apps\bt\examples\user.o
LOAD obj\Debug\apps\common\input_task.o
LOAD obj\Debug\apps\common\key.o
LOAD obj\Debug\apps\cpu\ac690x\adc_hw.o
LOAD obj\Debug\apps\cpu\ac690x\debug_init.o
LOAD obj\Debug\apps\cpu\ac690x\key_drv_ad.o
LOAD obj\Debug\apps\cpu\ac690x\key_drv_io.o
LOAD obj\Debug\apps\cpu\ac690x\startup.o
LOAD obj\Debug\apps\cpu\ac690x\sys_init.o
LOAD obj\Debug\apps\cpu\ac690x\timer_hw.o
LOAD obj\Debug\apps\cpu\ac690x\uart_hw.o
LOAD obj\Debug\apps\main\board.o
LOAD obj\Debug\apps\main\main_task.o
LOAD obj\Debug\apps\main\vm_task.o
                0x00300000                . = ORIGIN (ram0)

.data           0x00300000      0x38c
 *(.data*)
 .data          0x00300000       0x68 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .data          0x00300068        0x0 ../include_lib/br16_ccm_aes.a(aes.o)
 .data          0x00300068        0x0 ../include_lib/br16_ccm_aes.a(ccm_memory.o)
 .data          0x00300068        0x0 C:\JL\pi32\lib\libc.a(lib_a-memcmp.o)
 .data          0x00300068        0x0 C:\JL\pi32\lib\libc.a(lib_a-memcpy.o)
 .data          0x00300068        0x0 C:\JL\pi32\lib\libc.a(lib_a-memset.o)
 .data          0x00300068        0x0 C:\JL\pi32\lib\libc.a(lib_a-strlen.o)
 *(.flushinv_icache)
 *(.volatile_ram)
 .volatile_ram  0x00300068       0x2c C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.volatile_ram_code)
 .volatile_ram_code
                0x00300094      0x2f8 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x0030038c                mpu_prp_start = .
                0x0030038c                mpu_prp_end = .
                0x0030038c                mpu_pc_start = .
                0x0030038c                mpu_pc_end = .

.db_memory      0x0030038c      0x180
 .db_memory     0x0030038c      0x180 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.bss            0x00300510     0x1b8c
 *(.stack)
 .stack         0x00300510      0x400 obj\Debug\apps\cpu\ac690x\startup.o
                0x00300910                _stack
 .stack         0x00300910      0x400 ../include_lib/btstack_lib.a(reboot.o)
                0x00300d10                _ustack
 *(.ustack)
                0x00300d10                . = ALIGN (0x4)
 *(.bss)
 .bss           0x00300d10     0x1380 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .bss           0x00302090        0x4 ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
 .bss           0x00302094        0x0 ../include_lib/br16_ccm_aes.a(aes.o)
 .bss           0x00302094        0x0 ../include_lib/br16_ccm_aes.a(ccm_memory.o)
 .bss           0x00302094        0x0 C:\JL\pi32\lib\libc.a(lib_a-memcmp.o)
 .bss           0x00302094        0x0 C:\JL\pi32\lib\libc.a(lib_a-memcpy.o)
 .bss           0x00302094        0x0 C:\JL\pi32\lib\libc.a(lib_a-memset.o)
 .bss           0x00302094        0x0 C:\JL\pi32\lib\libc.a(lib_a-strlen.o)
 COMMON         0x00302094        0x8 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00302094                OSTCBHighRdy
                0x00302098                OSTCBCur
                0x00300000                SDRAM_BEGIN_ADDR = ORIGIN (ram0)
                0x0030209c                SRAM_END_ADDR = .
                0x0000209c                sram_end = (. - ORIGIN (ram0))
                0x00340080                . = ORIGIN (nvram)

.data1          0x00340080     0x3e58
                0x00340080                . = ALIGN (0x4)
 *(.ram1_data)
 *(.ram1_text)
 *(.non_volatile_ram)
 .non_volatile_ram
                0x00340080      0xd91 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_bb_ram)
 *fill*         0x00340e11        0x3 
 .ble_bb_ram    0x00340e14      0x288 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_memory_pool)
 .ble_memory_pool
                0x0034109c      0x800 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_rf_ram)
 .ble_rf_ram    0x0034189c      0x280 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00341b1c                nvram_data_size = .
 *(.bt_rf_code)
 .bt_rf_code    0x00341b1c      0x997 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.non_volatile_ram_code)
 *fill*         0x003424b3        0x1 
 .non_volatile_ram_code
                0x003424b4      0x524 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00342878                bt_poweroff_post
 .non_volatile_ram_code
                0x003429d8       0x30 ../include_lib/btstack_lib.a(reboot.o)
                0x003429d8                _reboot_start
 *(.uart_hw_code)
 .uart_hw_code  0x00342a08      0x148 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.irq_hw_code)
 .irq_hw_code   0x00342b50      0x2a4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.irq_drv)
 .irq_drv       0x00342df4        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00342df4                __irq_drv
 *(.lbuf_code)
 .lbuf_code     0x00342df8      0x22e C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.sys_timer_code)
 *fill*         0x00343026        0x2 
 .sys_timer_code
                0x00343028      0x126 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *memcpy.o(.text .rodata*)
 *fill*         0x0034314e        0x2 
 .text          0x00343150      0x11e C:\JL\pi32\lib\libc.a(lib_a-memcpy.o)
                0x00343150                memcpy
                0x00343150                memmove
 *memset.o(.text .rodata*)
 *fill*         0x0034326e        0x2 
 .text          0x00343270       0x48 C:\JL\pi32\lib\libc.a(lib_a-memset.o)
                0x00343270                memset
 *irq_asm.o(.text .rodata*)
 .text          0x003432b8       0x26 ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
                0x003432b8                CPU_INT_DIS
                0x003432ca                CPU_INT_EN
 *(uart_hw.rodata*)
 *(RF_ble.rodata*)
 *fill*         0x003432de        0x2 
 RF_ble.rodata  0x003432e0      0x4d4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(bt_poweroff_reboot.rodata*)
 bt_poweroff_reboot.rodata
                0x003437b4      0x15e C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(debug_init.rodata*)
 *(.icache_drv)
 *fill*         0x00343912        0x2 
 .icache_drv    0x00343914        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00343914                __icache_drv
 *(.icache_hw_code)
 .icache_hw_code
                0x00343918      0x2cc C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.spi0_drv)
 .spi0_drv      0x00343be4        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x00343be4                __spi0_drv
 *(.spi0_hw_code)
 .spi0_hw_code  0x00343be8      0x2f0 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x000023bc                nvram_code_size = (. - nvram_data_size)
                0x01000000                . = ORIGIN (flash)

.text           0x01000000     0xff28
 *startup.o(.text)
 .text          0x01000000       0xba obj\Debug\apps\cpu\ac690x\startup.o
                0x01000000                _start
                0x010000bc                . = ((. + 0x3) & 0xfffffffc)
 *fill*         0x010000ba        0x2 
                0x010000bc                _sys_initcall_begin = .
 *(.sys.initcall)
 .sys.initcall  0x010000bc        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x010000bc                __initcall_app_sys_init
                0x010000c0                _sys_initcall_end = .
                0x010000c0                . = ((. + 0x3) & 0xfffffffc)
                0x010000c0                _early_initcall_begin = .
 *(.early.initcall)
 .early.initcall
                0x010000c0        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x010000c0                __initcall___periodic_timer0_init
                0x010000c4                _early_initcall_end = .
                0x010000c4                . = ((. + 0x3) & 0xfffffffc)
                0x010000c4                _initcall_begin = .
 *(.initcall)
 .initcall      0x010000c4        0x4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x010000c4                __initcall_app_timer_init
                0x010000c8                _initcall_end = .
                0x010000c8                . = ((. + 0x3) & 0xfffffffc)
                0x010000c8                _late_initcall_begin = .
 *(.late.initcall)
 .late.initcall
                0x010000c8        0x8 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x010000c8                __initcall_key_input_init
                0x010000cc                __initcall_sys_init
                0x010000d0                _late_initcall_end = .
                0x010000d0                . = ((. + 0x3) & 0xfffffffc)
                0x010000d0                _app_initcall_begin = .
 *(.app.initcall)
 .app.initcall  0x010000d0       0x10 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x010000d0                __initcall_bt_task_init
                0x010000d4                __initcall_input_task_init
                0x010000d8                __initcall_app_debug_init
                0x010000dc                __initcall_main_task_init
                0x010000e0                _app_initcall_end = .
                0x010000e0                . = ((. + 0x3) & 0xfffffffc)
                0x010000e0                _app_handler_begin = .
 *(.app.handler)
                0x010000e0                _app_handler_end = .
                0x010000e0                . = ALIGN (0x4)
 *(.bt_memory_code)
 .bt_memory_code
                0x010000e0       0xb4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x01000194                btstack_le_code_start = .
 *(.ble)
 .ble           0x01000194       0x10 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x01000194                __ble_ops
                0x01000198                ble_h4_can_send_packet_now
                0x0100019c                ble_h4_send_packet
                0x010001a0                ble_h4_packet_handler
 *(.bt_power)
 *(.ble_rf_code)
 .ble_rf_code   0x010001a4     0x2194 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_ll_probe_code)
 .ble_ll_probe_code
                0x01002338      0x348 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_ll_code)
 .ble_ll_code   0x01002680     0x2710 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_h4_code)
 .ble_h4_code   0x01004d90      0x7c4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_hci_code)
 .ble_hci_code  0x01005554     0x1244 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_l2cap_code)
 .ble_l2cap_code
                0x01006798      0x40c C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_gap_code)
 .ble_gap_code  0x01006ba4       0xa4 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *(.ble_att_code)
 *(.ble_sm_code)
 *(.ble_gatt_code)
 *(.ble_ancs_code)
 *(.ble_app_code)
                0x00006ab4                btstack_le_code_size = (. - btstack_le_code_start)
                0x01006c48                vm_used_code_start = .
 *(.winbond_flash_code)
 *(.vm_code)
                0x01006c48                vm_used_code_end = .
 *(.text* .rodata*)
 .text          0x01006c48     0x6c10 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                0x01009b44                sys_arch_init
                0x0100a20c                bt_power_is_poweroff_probe
                0x0100ab24                OSTaskSwitchHook
                0x0100d850                __clock_drv
                0x0100d854                __debug_drv
 .rodata.str1.1
                0x0100d858     0x19bb C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                               0x19fe (size before relaxing)
 *fill*         0x0100f213        0xd 
 .rodata        0x0100f220      0x59b C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 *fill*         0x0100f7bb        0x1 
 .rodata.cst32  0x0100f7bc       0x20 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .text          0x0100f7dc       0x6c ../include_lib/rtos_lib_ac690x.a(os_cpu.o)
                0x0100f7dc                OS_HighPrio
                0x0100f7e6                OSCtxSw
 .text          0x0100f848        0x0 ../include_lib/btstack_lib.a(reboot.o)
 .text          0x0100f848      0x394 ../include_lib/br16_ccm_aes.a(aes.o)
                0x0100f848                aes128_start_enc
                0x0100f978                aes128_start_dec
                0x0100faa8                rijndael_setup
                0x0100fae8                rijndael_ecb_encrypt
 .text          0x0100fbdc      0x2fe ../include_lib/br16_ccm_aes.a(ccm_memory.o)
                0x0100fbdc                ccm_memory
 *fill*         0x0100feda        0x2 
 .text          0x0100fedc       0x3e C:\JL\pi32\lib\libc.a(lib_a-memcmp.o)
                0x0100fedc                memcmp
 *fill*         0x0100ff1a        0x2 
 .text          0x0100ff1c        0xc C:\JL\pi32\lib\libc.a(lib_a-strlen.o)
                0x0100ff1c                strlen
                0x0100ff28                mpu_pc_ex_start = .
                0x0100ff28                mpu_pc_ex_end = .
                0x0100ff28                text_end = .
                0x00300000                data_addr = ADDR (.data)
                0x0100ff28                data_begin = text_end
                0x0000038c                data_size = SIZEOF (.data)
                0x00340080                data1_addr = ADDR (.data1)
                0x010102b4                data1_begin = (text_end + SIZEOF (.data))
                0x00003e58                data1_size = SIZEOF (.data1)
                0x00300510                bss_begin = ADDR (.bss)
                0x00001b8c                bss_size = SIZEOF (.bss)
START GROUP
LOAD ../include_lib/common_lib.a
LOAD ../include_lib/cpu_lib_ac690x.a
LOAD ../include_lib/rtos_lib_ac690x.a
LOAD ../include_lib/stream_lib.a
LOAD ../include_lib/btstack_lib.a
LOAD ../include_lib/br16_ccm_aes.a
END GROUP
LOAD C:\JL\pi32\lib\libc.a
LOAD C:\JL\pi32\lib\libcompiler-rt.a
OUTPUT(post_build\ac690x\ac690x.or32 elf32-pi32)

.debug_str      0x00000000     0xe6f8
 .debug_str     0x00000000     0xe6f8 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
                               0xf6aa (size before relaxing)

.debug_loc      0x00000000     0x81be
 .debug_loc     0x00000000     0x81be C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.debug_abbrev   0x00000000      0xbb7
 .debug_abbrev  0x00000000      0xb3f C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .debug_abbrev  0x00000b3f       0x28 ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
 .debug_abbrev  0x00000b67       0x28 ../include_lib/rtos_lib_ac690x.a(os_cpu.o)
 .debug_abbrev  0x00000b8f       0x28 ../include_lib/btstack_lib.a(reboot.o)

.debug_info     0x00000000    0x1ae97
 .debug_info    0x00000000    0x1a93e C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .debug_info    0x0001a93e      0x1b5 ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
 .debug_info    0x0001aaf3      0x1f6 ../include_lib/rtos_lib_ac690x.a(os_cpu.o)
 .debug_info    0x0001ace9      0x1ae ../include_lib/btstack_lib.a(reboot.o)

.debug_ranges   0x00000000     0x2498
 .debug_ranges  0x00000000     0x2498 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.debug_macinfo  0x00000000        0x1
 .debug_macinfo
                0x00000000        0x1 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.debug_pubnames
                0x00000000     0x773a
 .debug_pubnames
                0x00000000     0x773a C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.debug_pubtypes
                0x00000000     0x25cf
 .debug_pubtypes
                0x00000000     0x25cf C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o

.debug_line     0x00000000     0xe71c
 .debug_line    0x00000000     0xe518 C:\Users\ADMINI~1\AppData\Local\Temp\lto-llvm-1208f9.o
 .debug_line    0x0000e518       0x9c ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
 .debug_line    0x0000e5b4       0xbc ../include_lib/rtos_lib_ac690x.a(os_cpu.o)
 .debug_line    0x0000e670       0xac ../include_lib/btstack_lib.a(reboot.o)

.debug_aranges  0x00000000       0x60
 .debug_aranges
                0x00000000       0x20 ../include_lib/cpu_lib_ac690x.a(irq_asm.o)
 .debug_aranges
                0x00000020       0x20 ../include_lib/rtos_lib_ac690x.a(os_cpu.o)
 .debug_aranges
                0x00000040       0x20 ../include_lib/btstack_lib.a(reboot.o)
